<html>
    <head>
        <title>Friends of Animals Our Programs</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body> 

        <section class="one">
            <style>
                body {
                    background-color: #AFCBC0
                }
            </style>
            <div class="topnav">
                <style>
                    body {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    }
                    .topnav {
                         overflow: hidden;
                    }
                     .topnav a {
                         float: right;
                         color: #000000;
                         text-align: center;
                         padding: 100px  70px;
                        text-decoration: none;
                                font-size: 24px;
                    }
                    .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                    }

                </style>
                <img src="images/logo.png" 
                width="26%">
                <a class="#veganlife">Vegan Life</a>
                <a class="#spay/neuter">Spay/Neuter</a>
                <a class="#sanctuaries">Sanctuaries</a>
                <a class="#campaigns">Campaigns</a>
            </div>
            <div class="ourprograms">
                <style>
                    body {
                        font-size: xx-large;
                        padding-left: 40px;
                    }
                </style>
                <h2>Our</h2>
                <h2>Programs</h2>
            </div>
            <div class="hero img">
                <style>
                    body {
                        padding-left: 0px;
                        padding-bottom: 100px;
                    }
                </style>
                <img src="images/hero image.png"
                width="100%">
            </div>
        </section> 

        <section class="two">
           <footer class="footer">
               <div class="footer-logo">
                   <img src="images/footerlogo.png"
                   width="20%">
               </div>
               <div class="row">
                   <div class="footer-col">
                       <h4>About Us</h4>
                       <ul>
                           <li><a href="#"></a>About Us</li>
                           <li><a href="#"></a>Privacy Policy</li>
                           <li><a href="#"></a>Staff</li>
                           <li><a href="#"></a>What We Believe</li>
                       </ul>
                   </div>
                   <div class="footer-col">
                    <h4>Spay/Neuter</h4>
                    <ul>
                        <li><a href="#"></a>Spay/Neuter</li>
                        <li><a href="#"></a>FAQ</li>
                        <li><a href="#"></a>For Vets</li>
                        <li><a href="#"></a>Get A Certificate</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Take Action</h4>
                    <ul>
                        <li><a href="#"></a>Take Action</li>
                        <li><a href="#"></a>Campaigns</li>
                        <li><a href="#"></a>Education</li>
                        <li><a href="#"></a>Join Our Email List</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Donate</h4>
                    <ul>
                        <li><a href="#"></a>Donate</li>
                        <li><a href="#"></a>Donate by Credit Card</li>
                        <li><a href="#"></a>Donate by PayPal</li>
                        <li><a href="#"></a>Make a Bequest</li>
                    </ul>
                </div>
                </div>
               </div>
           </footer>
        </section>


    
    </body>
</html>